//
//Fonts
//
@font-family-name__base: 'Lato';

//
//Color
//
@_color-theme-second: #94c347;
@_color-background-partial: #3a3a3c;
@_color-header-info: #afafaf;
@_color-footer-info: #afafaf;
@_color-narbar-menu: #969696;
@_color-narbar-menu-active: @color-white;
@_color-border-page: #e6e5e5;

//
//Mixin
//
.set-width-box(@width){
	display: block;
	width: @width;
	float: left;
}
.set-icon-footer(@color, @icon){
	&:before{
		font-family: fontawesome;
		content: @icon;
		color: @color;
		margin-right: 10px;
	}	
}
.transform(@transform-value){
	-moz-transform: @transform-value;
	-webkit-transform: @transform-value;
	-o-transform: @transform-value;
	-ms-transform: @transform-value;
	transform: @transform-value;
}
.transition(@property,@time,@func){
	-webkit-transition: @property @time @func;
	-moz-transition: @property @time @func;
	-ms-transition: @property @time @func;
	-o-transition: @property @time @func;
	transition: @property @time @func;
}
.custom-btn-action-hover(){
	background: @_color-theme-second !important;
	border: 1px solid @_color-theme-second;
	&:before{
		color: @color-white;
		background: @_color-theme-second;
		.transition(all, 0.2s, ease) !important;
	}
	.transition(all, 0.2s, ease) !important;
}
.custom-btn-action-hover-reverse(){
	background: @color-white !important;
	border: 1px solid @_color-theme-second;
	&:before{
		color: @_color-theme-second;
		background: @color-white;
		.transition(all, 0.2s, ease);
	}
	.transition(all, 0.2s, ease);
}

//
//Header
//
.page-header{
	background-color: @_color-background-partial;
	a,p{
		color: @color-white;
	}
	.panel.header{
		margin-left: 0;
		margin-right: 0;
		.header-info{
			width: 50%;
			float: left;
			font-size: 13px;
			color: @_color-header-info;
			ul{
				list-style:none;
				li{
					i{
						margin-right: 5px;
					}
					display:inline-block;
					&:first-child{
						padding-right: 20px;
						border-right: solid 2px @_color-header-info;
						line-height: 14px;
					}
					&:nth-child(2){
						padding-left: 20px;
					}
				}
			}
		}
		.header.links{
			li{
				line-height: 14px;
				margin: 0px;
			}
			li:not(:last-child){
				border-right: solid 1px @_color-header-info;
				padding-right: 12px;
			}
			li:not(:first-child){
				padding-left: 10px;
			}
		}
	}
	.panel.wrapper{
		border-bottom: none;
		background-color: @color-black;
		height: 40px;
	}
	.header.content{
		padding: 25px 0px 20px 0px;
		height: 80px;
		.logo{
			margin-left: -80px;
			left: 50%;
		}
	}
	.sections.nav-sections{
		background-color: @_color-background-partial;
		font-family: 'Lato-Bold';
		margin-bottom: 0;
		height: 55px;
		border-top: dashed 1px #464647;

		.navigation{
			text-align: center;
			li,div{
				margin-right: 0;
				border-left: dashed 1px #464647;
				&:last-child{
					border-right: dashed 1px #464647;
				}
				a{
					text-transform: uppercase;
					line-height: 10px;
					padding: 20px 22px 20px 25px;
				}
			}
			.minicart-wrapper{
				display: inline-block;
				float: unset;
				top: -12px;
				a{
					padding: 7px;
				}
			}
			background-color: @_color-background-partial;
			.level0.submenu a{
				color: @_color-narbar-menu;
			}
			.level0.submenu .active > a{
				color: @_color-narbar-menu-active;
				border-color: @_color-theme-second;
				border-width: 0 0 0 5px;
			}
			.level0 > .level-top{
				color: @_color-narbar-menu;
			}
			.level0.active > .level-top{
				color: @_color-narbar-menu-active;
				border-width: 0 0 5px;
				border-color: @_color-theme-second;
			}
			.level0.has-active > .level-top{
				color: @_color-narbar-menu-active;
				border-width: 0 0 5px;
				border-color: @_color-theme-second;
			}
		}
	}
	
}
//
//Breadcrumbs
//
.breadcrumbs{
	background-image: url('@{baseDir}images/breadcrumbs.jpg');
	max-width: unset;
	height: 200px;
	text-align: center;
	.page-title-wrapper{
		.page-title{
			margin-top: 60px;
			.base{
				text-transform: uppercase;
				color: @color-white;
				font-size: 36px;
				font-family: 'Lato-Light';
			}
		}
	}
	.items{
		margin-top: 15px;
		font-size: 14px;
		color: @color-white;
		a{
			color: @color-white;
		}
		.item:not(:last-child){
			&:after{
				content: '/';
				font-family: @font-family-name__base;
				font-size: 16px;
				margin-left: 12px;
				margin-right: 12px;
			}
		}
	}
}
//
//Column Main
//
.columns{
	.column.main{
		width: 75%;
	}
	.sidebar-additional, .sidebar-main{
		width: 25%;
	}
}
//
//Toolbar-products
//
.toolbar.toolbar-products{
	.modes{
		.modes-mode{
			border-right: 1px solid #d1d1d1;
			margin-right: 10px;
		}
		.active{
			border: 2px solid @_color-theme-second;
			&:before{
				color: @_color-theme-second;
			}
		}
	}
	.toolbar-amount{
		display: none;
	}
	&:after{
		margin-top: 20px;
		content: '';
		display: inline-block;
		width: 100%;
		height: 1px;
		background-color:  #e6e5e5;
	}
	.toolbar-sorter.sorter{
		float: right;
		margin-right: 20px;
		.sorter-label{
			margin-right: 15px;
		}
		.sorter-options{
			border: 1px solid #e6e5e5;
			font-size: 12px;
			color: #868686;
			height: 35px;
			width: 160px;
		}
	}
}
.page-products .toolbar .limiter{
	display: inline-block;
	float: right;
	padding: 4px 0 0;
	.label{
		margin-right: 15px;
	}
	.limiter-options{
		height: 35px;
		border: 1px solid #e6e5e5;
		font-size: 12px;
		color: #868686;
	}
	.limiter-text{
		display: none;
	}
}
.products.wrapper ~ .toolbar{
	&:before{
		margin-bottom: 40px;
		content: '';
		display: inline-block;
		width: 100%;
		height: 1px;
		background-color:  #e6e5e5;
	}
	&:after{
		margin: 0;
		height: 0;
		width: 0;
	}
	.limiter{
		display: none;
	}
	.pages{
		float: unset;
		a.page{
			color: @color-black;
		}
		.items{
			.item{
				font-size: 13px;
				border: 1px solid #d1d1d1;
				.action{
					border: none;
				}
				width: 35px;
				height: 35px;
				&:not(:last-child){
					margin-right: 10px;
				}
			}
			.item.current{
				strong.page{
					color: @_color-theme-second;
				}	
				border: 1px solid @_color-theme-second;
			}
			.item.pages-item-previous{
				margin-right: 10;
				.action.previous{
					margin-right: 0;
					&:before{
						content: '\f177';
						font-family: fontawesome;
						color: @color-black;
						font-size: 14px;
						margin: 0;
					}
				}
			}
			.item.pages-item-next{
				margin-left: 10;
				.action.next{
					margin-left: 0;
					&:before{
						content: '\f178';
						font-family: fontawesome;
						color: @color-black;
						font-size: 14px;
						margin: 0;
					}
				}
			}
		}
	}
}

//
//Producc Grid
//
.grid.products-grid{
	.product-item, .product-item-custom, .product-item-slide{
		position: relative;
		width: calc((100% - 13%) / 3);
		margin-left: 4%;
		box-sizing: border-box;
		&:nth-child(3n+1){
			margin-left: 0;
			margin-right: 0;
		}
		&:nth-child(3n){
			margin-right: 4%;
		}
		.product-item-info{
			width: 100%;
			height: auto;
			box-sizing: border-box;
			border-radius: 10px;
			border: 3px solid transparent;
			.product-item-details{
				.product-item-inner{
					.product-item-actions{
						text-align: center;
						.actions-secondary{
							position: relative;
							display: flex;
							flex-direction: column-reverse;
							top: -3px;
							&:before{
								margin: auto;
								content: '';
								width: 95%;
								height: 1px;
								background-color: @_color-border-page;
								display: inline-block;
								position: absolute;
								top: -17px;
								left: 3%;
								z-index: -1;
							}
							.action.towishlist{
								position: absolute;
								left: 0;
								visibility: hidden;
								background: @color-white;
							}
							.action.tocompare{
								position: absolute;
								right: 0;
								visibility: hidden;
								background: @color-white;
							}
						}
					}
				}
				.product-item-name{
					font-family: 'Lato';
					text-align: center;
					margin: 30px 0 0 0;
					a:hover{
						text-decoration: none;
					}
				}
				.product-reviews-summary{
					width: 100%;
					text-align: center;
					.rating-summary{
						text-align: center;
						.rating-result{
							&>span:before{
								color: @_color-theme-second;
							}
							&:before{
								left: -5px;
							}
						}
					}
					.reviews-actions{
						display: none;
					}
				}
				.price-box.price-final_price{
					text-align: center;
					display: inline-flex;
					flex-direction: row-reverse;
					font-family: 'Lato-Bold';
					justify-content: center;
					width: 100%;
					.price-final_price{		
						color: #ed8407;
						font-size: 16px;
					}
					.special-price, .old-price{
						display: inline !important;
					}
					.old-price{
						.price-final_price{
							color: @color-black !important;
						}
						margin-right: 5px;
					}
					.price-label{
						display: none;
					}
				}
			}

			&:hover{
				border-radius: 10px;
				border: 3px solid @_color-border-page;
				.action.towishlist{
					.transition(all, 0.8s, ease);
					visibility: visible !important;
					.transform(translateX(55px));
				}
				.action.tocompare{
					.transition(all, 0.8s, ease);
					visibility: visible !important;
					.transform(translateX(-55px));
				}
			}
		}
	}
}
//
//Producc List
//
.products.wrapper.list.products-list{
	.product-item{
		position: relative;
		border: 2px solid @_color-border-page;
		margin-bottom: 30px;
		box-sizing: border-box;
		.product-item-info{
			.product-item-photo{
				padding: 0;
				box-sizing: border-box;
				border-right: 2px solid @_color-border-page;
			}
			.product.details.product-item-details{
				display: flex;
				flex-direction: column;
				padding: 30px 30px 0 30px;
				.product-item-name{
					order: 1;
					margin: 0;
					a:hover{
						text-decoration: none;
					}
				}
				.price-box.price-final_price{
					display: inline-flex;
					flex-direction: row-reverse;
					justify-content: left;
					margin-bottom: 0;
					.price-final_price{		
						color: #ed8407;
					}
					.special-price{
						margin-left: 3px;
						font-weight: bold;
					}
					.old-price{
						padding-top: 5px;
						.price-wrapper{
							.price{
								font-size: 12px !important;
							}
						}
						font-size: 12px;
						.price-final_price{
							color: @color-black !important;
						}
					}
					.price-label{
						display: none;
					}
					.price{
						font-size: 16px;
					}
				}
				.product-reviews-summary{
					order: 2;
					.rating-result{
						&>span:before{
							color: @_color-theme-second;
						}
					}
					.reviews-actions{
						display: none;
					}
				}
				.price-box.price-final_price{
					order: 3;
				}
				.product-item-inner{
					order: 4;
					display: flex;
					flex-direction: column-reverse;
					margin-bottom: 20px;
					.product-item-actions{
						position: relative;
						.actions-secondary{
							margin-left: 12px;
							a:first-child{
								margin-right: 12px;
							}
						}
						&:after{
							position: absolute;
							display: block;
							height: 1px;
							width: 110%;
							background: @_color-border-page;
							content: '';
							left: -5%;
							bottom: 20px;
							z-index: -1;
						}
					}
					.product-item-description{
						a{
							color: @_color-theme-second;
							&:hover{
								text-decoration: none;
								color: @_color-theme-second;
							}
						}
					}
				}
			}
		}
	}
}

//
//Product Detials
//
.catalog-product-view{
	.page-main{
		.columns{
			margin-top: 110px;
			.column main{
				.product media{
				}
			}
		}
	}
}
.product-info-main{
	font-family: 'Lato';
	margin-bottom: 30px;
	.product-info-price{
		border-bottom: 1px dashed @_color-border-page;
	}
	.product.attribute.sku{
		.type{
			display: none;
		}
		.value{
			font-family: 'Lato-Bold';
			font-size: 20px;
			color: @color-black;
		}
	}
	.price-box{
		margin: 0 0 15px 0;
		display: inline-flex;
		flex-direction: row-reverse;
		justify-content: left;
		color: #ed8407;
		font-size: 20px;
		.price-label{
			display: none;
		}
		.special-price{
			margin: 0 0 0 3px;
		}
		.old-price{
			color: @color-black;
			span{
				font-size: 13px !important;
			}
		}
	}
	.product-reviews-summary{
		margin: 10px 0 10px;
	}
	.stock-vailability{
		display: flex;
		flex-direction: column;
		.product.attribute.sku{
			color: @color-black;
			.type{
				display: unset;
			}
			.value{
				display: none;
			}
		}
		.stock.available{
			margin-top: 10px;
			span{
				text-transform: none;
				font-weight: 400;
				color: #ababab;
			}
		}
	}
	.product.attribute.overview{
		margin: 15px 0;
		.value{
			margin-top: 10px;
			p,span,strong{
				color: #ababab !important;
			}	
		}
	}
	.product-add-form{
		width: 70%;
		float: left;
		.box-tocart{
			width: 100%;
			.fieldset{
				display: flex;
				flex-direction: column;
				width: 100%;
				.field.qty{
					margin-bottom: 25px;
					label{
						margin-bottom: 20px;
						text-transform: uppercase;
					}
				}
				.actions{
					text-align: left;
					padding-top: 0;
					.action.tocart.primary{
						display: inline-flex;
						& > span{
							display: unset;
							text-transform: uppercase;
							font-family: 'Lato-Bold';
							font-size: 16px;
							color: @_color-theme-second;
							margin-left: 25px;
							margin-bottom: auto;
							margin-top: auto;
						}
						&:before{
							padding-top: 11px;
						}
					}
				}
			}
		}
	}
	.product-social-links{
		width: 29%;
		float: right;
		position: relative;
		top: 142px;
		.product-addto-links{
			margin: 0;
			.action.towishlist{
				padding: 6px 6px;
				width: 20px;
				display: inline-block;
				line-height: 20px;
				text-align: center;
				& > span {
					display: none;
				}
				background-color: @color-white;
				border: 1px solid @_color-theme-second;
				border-radius: 50%;
				&:before{
					display: block;
					font-size: 16px !important;
					color: @_color-theme-second !important;
					content: '\f004' !important;
					font-family: fontawesome !important;
				}
				&:hover{
					text-decoration: none;
					.custom-btn-action-hover() !important;
				}
			}
			.action.tocompare{
				padding: 6px 6px;
				width: 20px;
				display: inline-block;
				line-height: 20px;
				text-align: center;
				margin-left: 5px;
				& > span {
					display: none;
				}
				background-color: @color-white;
				border: 1px solid @_color-theme-second;
				border-radius: 50%;
				&:before{
					display: block;
					font-size: 16px;
					color: @_color-theme-second;
					content: '\f074';
					font-family: fontawesome;
				}
				&:hover{
					text-decoration: none;
					.custom-btn-action-hover();	
				}
			}
		}
	}
	.share-links{
		font-family: 'Lato';
		border-top: 1px dashed @_color-border-page;
		padding-top: 25px;
		display: flex;
		width: 100%;
		justify-content: space-between;
		.share-email{
			margin-top: 10px;
			a{
				color: @color-black;
			}	 
		}
		.addthis_sharing_toolbox{
			display: flex;
			.big-text{
				color: #868686;
				margin-top: 10px;
			}
			ul{
				padding-left: 20px;
				list-style: none;
				li{
					width: 35px;
					height: 35px;
					display: inline-block;
					&:not(:last-child){
						margin-right: 3px;
					}
					a{
						display: block;
						box-sizing: border-box;
						border: 3px solid @_color-border-page;
						width: 100%;
						height: 100%;
						color: @_color-border-page;
						text-align: center;
						padding-top: 5px;
						.transition(all, 0.2s, ease);
					}
					&:hover{
						a{
							border: 3px solid @_color-theme-second;
							color: @_color-theme-second;
						}
					}
				}
			}
		}
	}
}
.content-product-like{
	.block-title{
		strong{
			font-family: 'Lato-Light';
			font-size: 24px;
			display: inline-block;
			&:after{
				display: inline-block;
				width: 100%;
				height: 3px;
				background: @_color-theme-second;
				content: '';
				margin-top: 30px;
			}
		}
		&:after{
			display: inline-block;
			width: 100%;
			height: 3px;
			background: @_color-border-page;
			content: '';
			top: -40px;
			position: relative;
			z-index: -1;
		}
	}
}
.bottom-banner{
	width: 100%;
	text-align: center;
	margin-bottom: 100px;
}
.product-item-custom{
	position: relative; 
	width: calc((100% - 11%) / 4) !important;
	margin-left: 2% !important;
	&:nth-child(4n+1){
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	&:nth-child(3n){
		margin-right: 2% !important;
	}
	&:nth-child(4n){
		margin-right: 2% !important;
	}
	.product-image-container{
		width: 260px !important;
		img{
			max-width: 260px !important;
			max-height: 260px !important;
		}
	}
	.product-item-actions{
		text-align: center;
		.actions-secondary{
			position: relative;
			display: flex;
			flex-direction: column-reverse;
			top: -3px;
			&:before{
				margin: auto;
				content: '';
				width: 95%;
				height: 1px;
				background-color: @_color-border-page;
				display: inline-block;
				position: absolute;
				top: -17px;
				left: 3%;
				z-index: -1;
			}
			.action.towishlist{
				position: absolute;
				left: 0;
				visibility: hidden;
				background: @color-white;
			}
			.action.tocompare{
				position: absolute;
				right: 0;
				visibility: hidden;
				background: @color-white;
			}
		}
	}
	.product.details.product-item-details{
		.field.choice.related{
			display: none;
		}
	}
}
.product-item-slide{
	position: relative; 
	width: 100% !important;
	margin-left: 0% !important;
	&:nth-child(4n+1){
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	&:nth-child(3n){
		margin-right: 0% !important;
	}
	&:nth-child(4n){
		margin-right: 0% !important;
	}
	.product-image-container{
		width: 100% !important;
	}
	.product-item-actions{
		text-align: center;
		.actions-secondary{
			position: relative;
			display: flex;
			flex-direction: column-reverse;
			top: -3px;
			&:before{
				margin: auto;
				content: '';
				width: 95%;
				height: 1px;
				background-color: @_color-border-page;
				display: inline-block;
				position: absolute;
				top: -17px;
				left: 3%;
				z-index: -1;
			}
			.action.towishlist{
				position: absolute;
				left: 0;
				visibility: hidden;
				background: @color-white;
			}
			.action.tocompare{
				position: absolute;
				right: 0;
				visibility: hidden;
				background: @color-white;
			}
		}
	}
	.product.details.product-item-details{
		.field.choice.related{
			display: none;
		}
	}
	.old-price{
		text-decoration: unset;
		.price{
			text-decoration: line-through;
		}
	}
}
//
//Product View Fotorama
//
.fotorama__stage{
	box-sizing: border-box;
	border: 1px solid @_color-border-page;
	margin-bottom: 22px;
}
.fotorama__nav-wrap.fotorama__nav-wrap--horizontal{
	.fotorama__nav__frame{
		box-sizing: border-box;
		border: 1px solid @_color-border-page;
		/*&:last-child{
			margin-right: 12px;
		}
		&:not(:first-child){
			margin-left: 12px;
			}*/
			margin: 0 6px;
		}
		.fotorama__thumb-border{
			border: 1px solid @_color-theme-second;
		}
	}
	//
	//Lable Product Sale
	//
	.label-product.label-sale{
		float: right;
		right: 20px;
		position: absolute;
		top: 20px;
		z-index: 3;
		background: #ffc232;
		color: @color-white;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
		width: 37px;
		height: 37px;
		text-align: center;
		line-height: 38px;
		border-radius: 6px;
		.transform(rotate(-45deg));
		.sale-product-icon{
			display: block;
			.transform(rotate(45deg));
			position: relative;
			&:before{
				position: absolute;
				content: "";
				top: 0;
				left: 50%;
				width: 4px;
				height: 4px;
				background: #fff;
				margin-left: -2px;
				border-radius: 50%;
			}
		}
	}

	//
	//Lable Product Featured
	//
	.label-product.label-featured{
		float: left;
		left: 20px;
		position: absolute;
		top: 20px;
		z-index: 3;
		background: #ff8f3c;
		color: @color-white;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
		width: 37px;
		height: 37px;
		text-align: center;
		line-height: 38px;
		border-radius: 6px;
		.transform(rotate(-45deg));
		.featured-product-icon{
			display: block;
			.transform(rotate(45deg));
			position: relative;
			&:before{
				position: absolute;
				content: "";
				top: 0;
				left: 50%;
				width: 4px;
				height: 4px;
				background: #fff;
				margin-left: -2px;
				border-radius: 50%;
			}
		}
	}
	//
	//SlideBar
	//
	.sidebar.sidebar-main{
		.block-title.filter-title{
			&:after{
				width: 100%;
				height: 2px;
				background-color: @_color-border-page;
				display: block;
				margin: 20px 0;
				content: '';
			}
		}
		.block-content.filter-content{
			.filter-options{
				.filter-options-title{
					font-size: 20px;
					font-family: 'Lato';
					&:after{
						width: 100%;
						height: 2px;
						background-color: @_color-border-page;
						display: block;
						margin: 20px 0;
						content: '';
					}
				}
				.filter-options-content{
					font-family: 'Lato';
					ol,ul{
						li{	
							input{
								display: none;
							}
							.transition(all, 0.4s, ease);
							margin-bottom: 12px;
							a{
								color: @color-black;
							}
							&:hover{
								margin-left: 0;
								a{	
									text-decoration: none;
									color: @_color-theme-second;
								}
								&:before{							
									opacity: 1;
									margin-left: 0;
								}
							}
							&:before{
								.transition(all, 0.4s, ease);
								content: '\f178';
								font-family: fontawesome;
								color: @_color-theme-second;
								font-size: 14px;
								opacity: 0;
								margin-right: 5px;
								margin-left: -15px;
							}
						}
						li:has(input[checked=""]){
							margin-left: 0;
							a{	
								text-decoration: none;
								color: @_color-theme-second;
							}
							&:before{							
								opacity: 1;
								margin-left: 0;
							}
						}
					}
					.am-filter-items-attr_price{
						.ui-slider-horizontal{
							.ui-slider-range{
								background: @_color-theme-second;
							}
							a{
								background: @_color-theme-second;
							}
						}
					}
				}
			}
		}
	}

	//
	//Customize Btn Action
	//
	.action.tocart.primary{
		background: @color-white;
		border: none;
		padding: 0 !important;
		span{
			display: none;
		}
		&:before{
			display: block;
			box-sizing: border-box;
			height: 45px;
			width: 45px;
			background: @color-white;
			border: 1px solid @_color-theme-second;
			color: @_color-theme-second;
			border-radius: 50%;
			content :'\f291';
			font-family: fontawesome;
			font-size: 20px;
			color: @_color-theme-second;
			background: @color-white;
			/*margin-left: -5px;*/
			padding-top: 13px;
			.transition(all, 0.2s, ease) !important;
		}
		&:hover{
			&:before{
				color: @color-white;
				background: @_color-theme-second;
				.transition(all, 0.2s, ease);
			}
			.transition(all, 0.2s, ease);
		}
	}
	.actions-secondary{
		.action.towishlist{
			background-color: @color-white;
			border: 1px solid @_color-theme-second;
			border-radius: 50%;
			&:before{
				font-size: 16px !important;
				color: @_color-theme-second !important;
				content: '\f004' !important;
				font-family: fontawesome !important;
			}
			&:hover{
				.custom-btn-action-hover() !important;
			}
		}
		.action.tocompare{
			background-color: @color-white;
			border: 1px solid @_color-theme-second;
			border-radius: 50%;
			&:before{
				font-size: 16px;
				color: @_color-theme-second;
				content: '\f074';
				font-family: fontawesome;
			}
			&:hover{
				.custom-btn-action-hover();	
			}
		}
	}
	//
	//Footer
	//
	.page-footer{
		.footer.content{
			width: 100%;
			padding: 0;
			margin-top: 60px;
		}
		font-family: @font-family-name__base;
		background-color: @_color-background-partial;
		.footer.content{
			border-top : none;
			.about-us{
				.set-width-box(33.33%);
				img{
					width: 180px;
					height: 32px;
				}
				.content{
					margin-top: 15px;
					margin-bottom: 30px;
					color: @color-white;
					width: 75%;
				}
				.info{
					li{
						margin-bottom: 17px;
					}
					color: @_color-footer-info;
					.address{
						.set-icon-footer(@_color-theme-second, "\f041");
					}
					.phone{
						.set-icon-footer(@_color-theme-second, "\f095");
					}
					.fax{
						.set-icon-footer(@_color-theme-second, "\f1ac");
					}
					.email{
						.set-icon-footer(@_color-theme-second, "\f0e0");
					}
				}
			}
		}
		.footer-main{
			.set-width-box(66.67%);
			box-sizing: border-box;
			padding-bottom: 30px;
			.menu{
				.category, .infomation, .policies, .find-us{
					.set-width-box(25%);
					h4{
						margin-left: 30px;
						text-transform: uppercase;
						color: @color-white;
						font-size: 16px;
						margin-top: 0;
						&:after{
							content: " ";
							width: 23px;
							height: 2px;
							background-color: @_color-theme-second;
							margin-top: 17px;
							display: block;
						}
					}
					ul{
						margin-left: 30px;
						li{								
							margin-bottom: 10px;
							a{
								color: @_color-footer-info;
							}
							&:hover{
								a{
									text-decoration: none;
									color: @_color-theme-second;
								}								
							}
						}
					}
				}
				.find-us{
					ul{
						li{
							margin-bottom: 15px;
							&:first-child{
								.set-icon-footer(@_color-footer-info, "\f082");
							}
							&:nth-child(2){
								.set-icon-footer(@_color-footer-info, "\f081");
							}
							&:nth-child(3){
								.set-icon-footer(@_color-footer-info, "\f0d4");
							}
							&:nth-child(4){
								.set-icon-footer(@_color-footer-info, "\f166");
							}
							&:nth-child(5){
								.set-icon-footer(@_color-footer-info, "\f08c");
							}
						}
					}
				}
			}
		}
	}
	.block.newsletter{
		margin-top: 35px;
		display: flex;
		width: 66.67%;
		.title{	
			width: 25%;
			display: unset;
			font-family: 'Lato-Bold';
			span{
				margin-left: 30px;
				font-size: 16px;
				text-transform: uppercase;
				color: @color-white;
				font-weight: 700;
				&:after{
					content: " ";
					width: 23px;
					height: 2px;
					background-color: @_color-theme-second;
					margin-top: 17px;
					display: block;
					margin-left: 30px
				}
			}
		}
		.content{
			width: 75%;
			.field.newsletter{
				.control{
					&:before{
						content: '';
					}
				}
				margin-left: 30px;
				width: 66.67%;
				input{
					background-color: #464647;
					height: 40px;
					padding-left: 15px;
					box-sizing: content-box;
					border: none;
					color: @color-white;
				}
			}
			.actions{
				margin-left: 30px;
				width: 33.33%;
				.primary{
					background: #7da204;
					height: 40px;
					border: none;
				}
				span{
					font-family: 'Lato-Bold';
					text-transform: uppercase;
					font-weight: 700;
				}
			}
		}
	}

	.copyright{
		display: flex;
		height: 50px;
		background-color: #2d2d2e;
		.copyright-content{
			display: block;
			float: left;
			color: @_color-footer-info;
			max-width: 1280px;
			min-width: 1280px;
			margin: auto;
			.left{
				p{
					line-height: 14px;
					margin-bottom: 18px;
					margin-top: 18px;
				}
				float: left;
				width: 50%;
			}
			.right{
				margin-bottom: 17px;
				margin-top: 17px;
				float: right;
				width: 50%;
				img{
					float: right;
				}
			}
		}
	}
