//
//Fonts
//

& when (@media-common = true) {
	.lib-font-face(
     @family-name:'Lato',
     @font-path: '@{baseDir}fonts/lato/Lato-Regular',
     @font-weight: 400,
     @font-style: normal
 	);

 	.lib-font-face(
     @family-name:'Lato-Bold',
     @font-path: '@{baseDir}fonts/lato/Lato-Bold',
     @font-weight: 700,
     @font-style: normal
 	);

 	.lib-font-face(
     @family-name:'Lato-Light',
     @font-path: '@{baseDir}fonts/lato/Lato-Light',
     @font-weight: 300,
     @font-style: normal
 	);

}